<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="850" mockupW="975" mockupH="778">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="72" w="975" h="778" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Help%20Desk%0Ahttp%3A//ddb.irgendwo.fiz-karlsruhe.de/helpdesk</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="728" y="251" w="292" h="55" measuredW="292" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Person-01%26bm%3BPerson-01.bmml%26bm%3BPerson-01.bmml%26bm%3BPerson-01.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="724" y="211" w="300" h="541" measuredW="300" measuredH="541" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="300" h="541" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Personen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="4" y="15" w="292" h="-1" measuredW="113" measuredH="25" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Type%20to%20filter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="680" y="408" w="45" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="84" y="171" w="-1" h="-1" measuredW="309" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%2C%20Letzten%2C%20F%FCnf%2C%20Aufgerufenen%2C%20Seiten</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="196" w="936" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="859" y="170" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carmen%20V%F6lker%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="84" y="211" w="600" h="400" measuredW="600" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="600" h="400" measuredW="600" measuredH="400" zOrder="0" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="600" h="400" measuredW="600" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="600" h="400" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Hauptstandort</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="25" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>LinkIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="68" w="270" h="-1" measuredW="102" measuredH="29" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>FIZ%20Karlsruhe</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="96" w="270" h="-1" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>FIZ%20KA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="397" y="240" w="192" h="150" measuredW="192" measuredH="150" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="123" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Bildmarke/Logo%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="192" h="121" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="104" y="122" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Hochladen</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="4" y="41" w="180" h="37" measuredW="230" measuredH="51" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <src>http%3A//www.fiz-karlsruhe.de/uploads/RTEmagicC_FIZ-Karlsruhe-dt_1.png.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="185" w="270" h="-1" measuredW="217" measuredH="29" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Hermann-von-Helmholtz-Platz%201</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="212" w="270" h="-1" measuredW="53" measuredH="29" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>76344</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="237" w="270" h="-1" measuredW="175" measuredH="29" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Eggenstein-Leopoldshafen</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="262" w="270" h="-1" measuredW="143" measuredH="29" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Baden-W%FCrttemberg</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="287" w="270" h="-1" measuredW="135" measuredH="29" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>+49%207247%20808%20555</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="313" w="270" h="-1" measuredW="135" measuredH="29" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>+49%207247%20808%20259</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="338" w="270" h="-1" measuredW="190" measuredH="29" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>helpdesk@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="363" w="270" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="112" y="123" w="270" h="60" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Leibniz-Institut%20f%FCr%20Informationsinfrastruktur</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="67" y="71" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="60" y="98" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <text>K%FCrzel%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="125" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <text>Beschreibung%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="58" y="190" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <text>Stra%DFe%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="215" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="5" locked="false" isInGroup="112">
          <controlProperties>
            <text>PLZ%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="77" y="240" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="6" locked="false" isInGroup="112">
          <controlProperties>
            <text>Ort%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="32" y="265" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="7" locked="false" isInGroup="112">
          <controlProperties>
            <text>Bundesland%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="32" y="366" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="8" locked="false" isInGroup="112">
          <controlProperties>
            <text>Rechtsform%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="8" y="290" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="9" locked="false" isInGroup="112">
          <controlProperties>
            <text>Telefonnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="32" y="316" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="10" locked="false" isInGroup="112">
          <controlProperties>
            <text>Faxnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="57" y="341" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="11" locked="false" isInGroup="112">
          <controlProperties>
            <text>E-Mail%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="16" w="544" h="-1" measuredW="171" measuredH="40" zOrder="12" locked="false" isInGroup="112">
          <controlProperties>
            <text>FIZ%20Karlsruhe</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="8" y="46" w="511" h="25" measuredW="296" measuredH="25" zOrder="13" locked="false" isInGroup="112">
          <controlProperties>
            <text>Leibniz-Institut%20f%FCr%20Informationsinfrastruktur</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="728" y="306" w="292" h="55" measuredW="292" measuredH="55" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="728" y="361" w="292" h="55" measuredW="292" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="114"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="728" y="416" w="292" h="55" measuredW="292" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="115"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="728" y="471" w="292" h="55" measuredW="292" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="116"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="728" y="526" w="292" h="55" measuredW="292" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="728" y="581" w="292" h="55" measuredW="292" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="118"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="728" y="636" w="292" h="55" measuredW="292" measuredH="55" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="728" y="691" w="292" h="55" measuredW="292" measuredH="55" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="120"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="84" y="635" w="188" h="164" measuredW="188" measuredH="164" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Unterstandort-Berlin-02%26bm%3BUnterstandort-Berlin-02.bmml%26bm%3BUnterstandort-Berlin-02.bmml%26bm%3BUnterstandort-Berlin-02.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="188" h="164" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <text>Unterstandort</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="15" w="168" h="-1" measuredW="60" measuredH="34" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <size>20</size>
            <text>Berlin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="45" w="169" h="25" measuredW="149" measuredH="22" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <size>11</size>
            <text>Mathematik%20und%20Infromatik</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="70" w="170" h="85" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="121">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Franklinstr.%2011%0A10587%20Berlin%0AGermany%0ATel.%3A%20+49%2030%20399934%200%0AFax%3A%20+49%2030%20392700%209</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="121">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LinkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="287" y="636" w="188" h="164" measuredW="188" measuredH="164" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="188" h="164" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>Unterstandort</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="15" w="168" h="-1" measuredW="50" measuredH="34" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <size>20</size>
            <text>Bonn</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="45" w="169" h="25" measuredW="134" measuredH="22" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <size>11</size>
            <text>BINE%20Informationsdienst</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="70" w="170" h="85" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Kaiserstra%DFe%20185-197%0A53113%20Bonn%0AGermany%0ATel.%3A%20+49%20228%2092379%200%0AFax%3A%20+49%20228%2092379%2029%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LinkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="496" y="636" w="188" h="164" measuredW="188" measuredH="164" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="188" h="164" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <text>Unterstandort</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="15" w="168" h="-1" measuredW="237" measuredH="34" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <size>20</size>
            <text>Lawrenceville%2C%20NJ%2C%20USA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="45" w="169" h="25" measuredW="147" measuredH="22" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <size>11</size>
            <text>Unterst%FCtzung%20Kunden%20USA</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="70" w="170" h="85" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="125">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Princeton%20Pike%20Corporate%20Center%0A993%20Lenox%20Drive%2C%20Suite%20200%0ALawrenceville%2C%20NJ%2008648%0AUSA%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="125">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LinkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VRule" x="230" y="609" w="-1" h="33" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::VRule" x="433" y="610" w="-1" h="33" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VRule" x="641" y="608" w="-1" h="33" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="681" y="569" w="19" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::VRule" x="698" y="572" w="-1" h="241" measuredW="5" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="808" w="470" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::VRule" x="228" y="809" w="-1" h="15" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::VRule" x="432" y="809" w="-1" h="15" measuredW="5" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
  </controls>
</mockup>