<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="854" mockupW="975" mockupH="778">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="76" w="975" h="778" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Help%20Desk%0Ahttp%3A//ddb.irgendwo.fiz-karlsruhe.de/helpdesk</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="84" y="211" w="600" h="164" measuredW="600" measuredH="164" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="600" h="164" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Hauptstandort</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="15" w="544" h="-1" measuredW="171" measuredH="40" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>FIZ%20Karlsruhe</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="45" w="511" h="25" measuredW="296" measuredH="25" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>Leibniz-Institut%20f%FCr%20Informationsinfrastruktur</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="70" w="511" h="86" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Hermann-von-Helmholtz-Platz%201%0A76344%20Eggenstein-Leopoldshafen%0AE-mail%3A%20helpdesk@fiz-karlsruhe.de%0ATel%3A%20+49%207247%20808555%0AFax%3A%20+49%207247%20808259</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LinkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="728" y="251" w="292" h="55" measuredW="292" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="145" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Frank%20Schwichtenberg</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>fschwic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>13576743</color>
                        <icon>ContactIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PencilIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>square</borderStyle>
                        <color>40463</color>
                        <icon>PasteIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="724" y="211" w="300" h="578" measuredW="300" measuredH="578" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="300" h="578" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Personen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="4" y="15" w="292" h="-1" measuredW="113" measuredH="25" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Type%20to%20filter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="84" y="389" w="600" h="400" measuredW="600" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="600" h="400" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text>Unterstandort</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="25" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LinkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="680" y="290" w="45" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="381" y="373" w="-1" h="24" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="84" y="171" w="-1" h="-1" measuredW="309" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%2C%20Letzten%2C%20F%FCnf%2C%20Aufgerufenen%2C%20Seiten</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="196" w="936" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="859" y="170" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carmen%20V%F6lker%2C%20Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>