<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="925" mockupW="975" mockupH="853">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="72" w="975" h="853" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Help%20Desk%0Ahttp%3A//ddb.irgendwo.fiz-karlsruhe.de/helpdesk</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="728" y="251" w="292" h="200" measuredW="292" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <href>Hauptstandort-FIZ-03%26bm%3BHauptstandort-FIZ-03.bmml%26bm%3BHauptstandort-FIZ-03.bmml%26bm%3BHauptstandort-FIZ-03.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C179%2C956%2C229%22%20href%3D%22Hauptstandort-FIZ-03.bmml%22%20alt%3D%22Hauptstandort-FIZ-03%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="0" w="283" h="35" measuredW="283" measuredH="35" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <href>Hauptstandort-FIZ-03%26bm%3BHauptstandort-FIZ-03.bmml%26bm%3BHauptstandort-FIZ-03.bmml%26bm%3BHauptstandort-FIZ-03.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C179%2C951%2C214%22%20href%3D%22Hauptstandort-FIZ-03.bmml%22%20alt%3D%22Hauptstandort-FIZ-03%22%20id%3D%221%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="94" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>FIZ%20Karlsruhe</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="283" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>Leibnizinstitut%20f%FCr%20Informationsinfrastruktur</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="50" w="277" h="50" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <href>Unterstandort-Berlin-03-b%26bm%3BUnterstandort-Berlin-03-b.bmml%26bm%3BUnterstandort-Berlin-03-b.bmml%26bm%3BUnterstandort-Berlin-03-b.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22679%2C229%2C956%2C279%22%20href%3D%22Unterstandort-Berlin-03-b.bmml%22%20alt%3D%22Unterstandort-Berlin-03-b%22%20id%3D%224%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="19" y="50" w="268" h="35" measuredW="268" measuredH="35" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <href>Unterstandort-Berlin-03-b%26bm%3BUnterstandort-Berlin-03-b.bmml%26bm%3BUnterstandort-Berlin-03-b.bmml%26bm%3BUnterstandort-Berlin-03-b.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22683%2C229%2C951%2C264%22%20href%3D%22Unterstandort-Berlin-03-b.bmml%22%20alt%3D%22Unterstandort-Berlin-03-b%22%20id%3D%225%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="138" h="25" measuredW="41" measuredH="25" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Berlin</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="268" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>Mathematik%20und%20Informatik</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="100" w="292" h="50" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="27"/>
        <control controlID="7" controlTypeID="__group__" x="4" y="100" w="283" h="35" measuredW="283" measuredH="35" zOrder="5" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="63" measuredH="25" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Bla%20Blubb</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="283" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>Unglaubliches%20Bumsdings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="55" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="150" w="277" h="50" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="27"/>
        <control controlID="12" controlTypeID="__group__" x="19" y="150" w="268" h="35" measuredW="268" measuredH="35" zOrder="10" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="138" h="25" measuredW="81" measuredH="25" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>Unter%20Blubb</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="268" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <bold>true</bold>
                <size>11</size>
                <text>Unterstandort%20Dingsbums</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="724" y="200" w="300" h="552" measuredW="300" measuredH="552" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="11" w="300" h="541" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Standorte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="4" y="26" w="263" h="-1" measuredW="113" measuredH="25" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Type%20to%20filter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="26" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="119" y="0" w="-1" h="-1" measuredW="163" measuredH="33.9" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>Standort%20hinzuf%FCgen</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="680" y="422" w="45" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="84" y="171" w="-1" h="-1" measuredW="309" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%2C%20Letzten%2C%20F%FCnf%2C%20Aufgerufenen%2C%20Seiten</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="196" w="936" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="859" y="170" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carmen%20V%F6lker%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="85" y="217" w="637" h="533" measuredW="637" measuredH="533" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="40" y="134" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text>Telefonnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="64" y="160" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <text>Faxnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="89" y="185" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <text>E-Mail%3A</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="34" y="232" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <text>Neues%20Passwort%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="2" y="257" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="5" locked="false" isInGroup="112">
          <controlProperties>
            <text>Passwort%20wiederholen%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="84" y="84" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="6" locked="false" isInGroup="112">
          <controlProperties>
            <text>Vorname%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="71" y="109" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="7" locked="false" isInGroup="112">
          <controlProperties>
            <text>Nachname%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="0" y="0" w="600" h="533" measuredW="600" measuredH="533" zOrder="0" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="600" h="533" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text>Person</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="38" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>LinkIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="24" w="544" h="-1" measuredW="374" measuredH="40" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <text>Frank%20Schwichtenberg%20%28fschwic%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="80" w="441" h="-1" measuredW="48" measuredH="29" zOrder="8" locked="false" isInGroup="112">
          <controlProperties>
            <state>up</state>
            <text>Frank</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="105" w="438" h="-1" measuredW="112" measuredH="29" zOrder="9" locked="false" isInGroup="112">
          <controlProperties>
            <text>Schwichtenberg</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="131" w="438" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="112">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="157" w="438" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="112">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="182" w="438" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="112">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="229" w="441" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="112">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="257" w="441" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="112">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="389" y="494" w="-1" h="-1" measuredW="203" measuredH="31" zOrder="15" locked="false" isInGroup="112">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Speichern%2C%20Zur%FCcksetzen</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="__group__" x="8" y="307" w="577" h="173" measuredW="577" measuredH="173" zOrder="16" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="8" controlTypeID="__group__" x="0" y="0" w="577" h="173" measuredW="577" measuredH="173" zOrder="0" locked="false" isInGroup="31">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="577" h="173" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <text>Rechte</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>13576743</color>
                    <icon>ContactIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="76" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>40463</color>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="127" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>40463</color>
                    <icon>PasteIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="20" w="463" h="37" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="8">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Darf%20Benutzer%20anlegen%2C%20%E4ndern%20und%20Standorten%20zuordnen.</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="70" w="463" h="37" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="8">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Darf%20Standorte%20%E4ndern.%20Nur%20f%FCr%20Standorte%2C%20die%20dem%20Benutzer%20zugeordnet%20sind.</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="121" w="463" h="37" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="8">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Darf%20Daten%20laden.%20Nur%20f%FCr%20Standorte%2C%20die%20dem%20Benutzer%20zugeordnet%20sind.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="8" y="495" w="267" h="28" measuredW="148" measuredH="28" zOrder="17" locked="false" isInGroup="112">
          <controlProperties>
            <text>Standort%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="435" y="394" w="202" h="95" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="112">
          <controlProperties>
            <text>Diese%20drei%20Berechtigungen%20k%F6nnten%20unzureichend%20sein.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::VRule" x="735" y="295" w="-1" h="29" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="735" y="319" w="10" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VRule" x="735" y="397" w="-1" h="29" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HRule" x="735" y="421" w="10" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::StickyNote" x="745" y="477" w="258" h="256" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zu%20jedem%20zugeordneten%20Unterstandort%20wird%20der%20Hauptstandort%20angezeigt.%20Auch%20wenn%20der%20Haupstandort%20nicht%20der%20Person%20zugeordnet%20ist.%0AWie%20werden%20solche%20nicht-zugeordneten%20Hauptstandorte%20dargestellt%2C%20damit%20der%20Benutzer%20erkennt%2C%20dass%20diese%20nicht%20zugeordnet%20sind%3F%3F%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>