<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="850" mockupW="975" mockupH="778">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="72" w="975" h="778" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Help%20Desk%0Ahttp%3A//ddb.irgendwo.fiz-karlsruhe.de/helpdesk</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="84" y="171" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="196" w="936" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="859" y="170" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carmen%20V%F6lker%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::SearchBox" x="315" y="316" w="472" h="-1" measuredW="25" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Start-02%26bm%3BStart-02.bmml%26bm%3BStart-02.bmml%26bm%3BStart-02.bmml</href>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SearchBox" x="315" y="400" w="472" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Start-02-login%26bm%3BStart-02-login.bmml%26bm%3BStart-02-login.bmml%26bm%3BStart-02-login.bmml</href>
        <text>Fran</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="338" y="297" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="338" y="381" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzer</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::List" x="323" y="422" w="456" h="78" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Person-01%26bm%3BPerson-01.bmml%26bm%3BPerson-01.bmml%26bm%3BPerson-01.bmml%2C%2C</hrefs>
        <text>Frank%20Schwichtenberg%0AFrank%20M%FCller%0AFranziska%20Schneider</text>
      </controlProperties>
    </control>
  </controls>
</mockup>