<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="929" mockupW="975" mockupH="853">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="76" w="975" h="853" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDB%20Help%20Desk%0Ahttp%3A//ddb.irgendwo.fiz-karlsruhe.de/helpdesk</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="84" y="211" w="600" h="156" measuredW="600" measuredH="156" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="600" h="156" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Hauptstandort</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="15" w="544" h="-1" measuredW="152" measuredH="33" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>FIZ%20Karlsruhe</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="45" w="511" h="25" measuredW="246" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>Leibniz-Institut%20f%FCr%20Informationsinfrastruktur</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="70" w="269" h="86" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>*Kontakt*%0AHermann-von-Helmholtz-Platz%201%0A76344%20Eggenstein-Leopoldshafen%0AE-mail%3A%20helpdesk@fiz-karlsruhe.de%0ATel%3A%20+49%207247%20808555%0AFax%3A%20+49%207247%20808259</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LinkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="355" y="70" w="-1" h="-1" measuredW="230" measuredH="51" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>http%3A//www.fiz-karlsruhe.de/uploads/RTEmagicC_FIZ-Karlsruhe-dt_1.png.png</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="70" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <href>Unterstandort-Berlin-03-b%26bm%3BUnterstandort-Berlin-03-b.bmml%26bm%3BUnterstandort-Berlin-03-b.bmml%26bm%3BUnterstandort-Berlin-03-b.bmml</href>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C205%2C42%2C221%22%20href%3D%22Unterstandort-Berlin-03-b.bmml%22%20alt%3D%22Unterstandort-Berlin-03-b%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="724" y="211" w="300" h="677" measuredW="300" measuredH="677" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="300" h="677" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Personen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="4" y="15" w="219" h="-1" measuredW="96" measuredH="25" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Schwichtenb</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="4" y="40" w="292" h="55" measuredW="292" measuredH="55" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <href>Person-01%26bm%3BPerson-01.bmml%26bm%3BPerson-01.bmml%26bm%3BPerson-01.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22659%2C175%2C951%2C230%22%20href%3D%22Person-01.bmml%22%20alt%3D%22Person-01%22%20id%3D%222%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="292" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="__group__" x="2" y="0" w="286" h="50" measuredW="286" measuredH="50" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="145" h="25" measuredW="131" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Frank%20Schwichtenberg</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="15" w="187" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>11</size>
                    <text>fschwic</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="282" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Frank.Schwichtenberg@FIZ-Karlsruhe.de</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="__group__" x="197" y="2" w="89" h="48" measuredW="89" measuredH="48" zOrder="3" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="89" h="48" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>Rechte</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="5" y="14" w="75" h="24" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <color>13576743</color>
                            <icon>ContactIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <color>40463</color>
                            <icon>PencilIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                            <color>40463</color>
                            <icon>PasteIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="223" y="14" w="71" h="27" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>Hinzf%FCgen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="680" y="422" w="45" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="84" y="171" w="-1" h="-1" measuredW="292" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%2C%20Letzten%2C%20F%FCnf%2C%20Aufgerufenen%2C%20Seiten</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="196" w="936" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="859" y="170" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CUnterstandort-Berlin-02%26bm%3BUnterstandort-Berlin-02.bmml%26bm%3BUnterstandort-Berlin-02.bmml%26bm%3BUnterstandort-Berlin-02.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22901%2C94%2C946%2C115%22%20href%3D%22Unterstandort-Berlin-02.bmml%22%20alt%3D%22Unterstandort-Berlin-02%22%20id%3D%2234_0%22/%3E%0A</map>
        <text>Carmen%20V%F6lker%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VRule" x="381" y="367" w="-1" h="32" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="__group__" x="84" y="389" w="600" h="500" measuredW="600" measuredH="500" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="600" h="500" measuredW="600" measuredH="500" zOrder="0" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="600" h="500" measuredW="600" measuredH="500" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="600" h="500" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Unterstandort</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="31" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>LinkIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="68" w="479" h="-1" measuredW="97" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Standort%20Berlin</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="96" w="479" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="10" y="415" w="580" h="78" measuredW="580" measuredH="78" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="99" h="21" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Bildmarke/Logo%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="99" y="0" w="384" h="78" measuredW="334" measuredH="74" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <src>http%3A//www.fiz-karlsruhe.de/fileadmin/img/FIZ/FIZ_Karlsruhe_Logos/FIZ-Karlsruhe-dt_1.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="498" y="0" w="82" h="27" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Hochladen</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="185" w="478" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="212" w="479" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="237" w="479" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="262" w="479" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="287" w="479" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="313" w="479" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="338" w="479" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="363" w="479" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="112" y="123" w="479" h="60" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Mathematik%20und%20Informatik</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="16" w="544" h="-1" measuredW="160" measuredH="33" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text>Standort%20Berlin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="46" w="511" h="25" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <text>Mathematik%20und%20Informatik</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="67" y="71" w="44" h="21" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="60" y="98" w="47" h="21" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <text>K%FCrzel%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="125" w="86" h="21" measuredW="86" measuredH="21" zOrder="5" locked="false" isInGroup="112">
          <controlProperties>
            <text>Beschreibung%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="58" y="190" w="52" h="21" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="112">
          <controlProperties>
            <text>Stra%DFe%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="215" w="35" h="21" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="112">
          <controlProperties>
            <text>PLZ%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="77" y="240" w="28" h="21" measuredW="28" measuredH="21" zOrder="8" locked="false" isInGroup="112">
          <controlProperties>
            <text>Ort%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="32" y="265" w="74" h="21" measuredW="74" measuredH="21" zOrder="9" locked="false" isInGroup="112">
          <controlProperties>
            <text>Bundesland%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="32" y="366" w="77" h="21" measuredW="77" measuredH="21" zOrder="10" locked="false" isInGroup="112">
          <controlProperties>
            <text>Rechtsform%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="8" y="290" w="99" h="21" measuredW="99" measuredH="21" zOrder="11" locked="false" isInGroup="112">
          <controlProperties>
            <text>Telefonnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="32" y="316" w="75" h="21" measuredW="75" measuredH="21" zOrder="12" locked="false" isInGroup="112">
          <controlProperties>
            <text>Faxnummer%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="57" y="341" w="43" h="21" measuredW="43" measuredH="21" zOrder="13" locked="false" isInGroup="112">
          <controlProperties>
            <text>E-Mail%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::VRule" x="386" y="367" w="-1" h="32" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="682" y="427" w="45" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>